<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bg-box">
    <div class="yellow top"></div>
    <div class="green center"></div>
    <div class="yellow bottom"></div>
    <div class="flex-s">
        <div class="child">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque beatae, consequuntur laboriosam laborum sapiente sint. Blanditiis ducimus explicabo fuga itaque perspiciatis sunt, unde. Delectus dolores eaque ipsa molestias unde.
        </div>
        <div class="child">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid cupiditate eaque earum pariatur quas reiciendis unde. A accusantium amet consectetur deserunt dolor, enim facilis modi nisi nulla ullam voluptate.
        </div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae enim harum pariatur quaerat quis? At cupiditate dolore facilis modi nam, nihil non odit praesentium sequi sunt, ullam unde voluptatum.</div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at atque blanditiis consequuntur corporis dolorem in maxime nostrum tenetur? Animi debitis delectus doloremque, et facere labore non nulla sapiente sunt.</div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto cum dignissimos distinctio eaque excepturi fuga fugit, inventore labore laudantium maiores maxime nobis quibusdam tempora vero? Iure praesentium quisquam sit?</div>
        <div class="child"></div>
    </div>
</div>
</body>
</html>